{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenWeather": {
        "ApiKey": "e98b0b3826828f129d22c74061817556"
    },
    "Auth0": {
        "Domain": "dev-u5atr7fef3zphl1q.us.auth0.com",
        "ClientId": "49x2qEpatzv1ZNonxkP7kadBkTcaqD9C",
        "ClientSecret": "JhGkzBGQWlfcZQ6SvadBAyIeW53woB0hYpXGA9N_b1juHJCZyOJcWSYYjJTmPJOx"
    }
}